{
  "name": "hypeboot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i src/css/app.css -o public/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "daisyui": "^5.0.46",
    "tailwindcss": "^4.1.11"
  }
}
